## .dsp is (also) the file-extension for FAUST projects
faust-common: windows-devel-file-in-package
## unfortunately faust uses *very* aged versions of these js-libraries
faust-common: embedded-javascript-library usr/share/faust/js/svg/api/build/html/_static/jquery.js please use libjs-jquery
faust-common: embedded-javascript-library usr/share/faust/js/svg/api/build/html/_static/underscore.js please use libjs-underscore
