.TH faust2api 1

.SH NAME
faust2* \- Compiles faust DSP code into binaries

.SH SYNOPSIS
.B faust2api
\fImyfaust.dsp\fP

.SH DESCRIPTION
.B faust2*
compiles the faust DSP code in \fImyfaust.dsp\fP into a binary.
Binaries can be jack standalone applications, LV2 plugins,
Pure Data externals, SuperCollider ugens and much more.

Which binary is generated, depends on the actual converter script being run.

.SH AUTHOR
IOhannes m zmölnig for the Debian project.

.SH SEE ALSO
faust(1)
